<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        android:layout_margin="33dp"
        android:id="@+id/edtno1"
        android:textSize="33dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        android:layout_margin="33dp"
        android:id="@+id/edtno2"
        android:textSize="33dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ans:"
        android:layout_margin="33dp"
        android:id="@+id/txtans"
        android:textSize="33dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:layout_margin="33dp"
        android:id="@+id/btnaddition"
        android:textSize="33dp"/>

</LinearLayout>